server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /socket.io {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}